[33mcommit 901c9b01bb427cadee120dcd7f8ee88b790c55eb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/layout[m[33m)[m
Author: AlanHoltz <alanholtz1999@gmail.com>
Date:   Fri Sep 9 17:43:53 2022 -0300

    Started with Desktop Layout

[33mcommit 665d9f4e98b62d44e4522f1971b4e4544fb05b57[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 5cdf00a 8f9b47d
Author: Alejandro Navarini <ale.navarini99@gmail.com>
Date:   Thu Sep 8 17:04:00 2022 -0300

    Merge pull request #2 from germantano8/feature/mui-formik
    
    Installed mui and formik"

[33mcommit 8f9b47d8e73af5a11e50ec10492670f56cb05562[m
Author: Alejandro Navarini <anavarini@frro.utn.edu.ar>
Date:   Thu Sep 8 17:01:32 2022 -0300

    Installed mui and formik"

[33mcommit 5cdf00a2634555efced93eeafa588b5e7d89c8a5[m
Author: Alejandro Navarini <anavarini@frro.utn.edu.ar>
Date:   Wed Aug 17 17:37:24 2022 -0300

    Add restaurant menu list as homepage, add loading condition for detail

[33mcommit cf014e4abf32b0ac609d75b0fede2a4520710428[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Mon Jul 25 19:20:27 2022 -0300

    set up react-query dep

[33mcommit b7cbe9fb219d30ee0f0824f35985f551a8a42e68[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Wed Jul 20 19:38:51 2022 -0300

    added restaurant detail page

[33mcommit 3ec039ec66d70ac80883da65d5b1f303986136c6[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Tue Jul 12 19:22:45 2022 -0300

    husky hooks and lint staged config

[33mcommit f1e4e3952612ae2d85c1e1053c060eb18bad7799[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Tue Jul 12 19:19:01 2022 -0300

    add recommended vscode extensions

[33mcommit 9a1fe3ae448c81f60b10b721667c4822a142e6ba[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Tue Jul 12 19:18:48 2022 -0300

    add eslint, prettier and editor config

[33mcommit 73227589832c32e5077f6728dfad060fabec6a9b[m
Author: Agustin Delmonti <agus.delmonti@gmail.com>
Date:   Tue Jul 12 19:18:20 2022 -0300

    initial nextjs + ts setup

[33mcommit db32e3e3f7eab34fd26845a7df835c3a68bafbb6[m
Author: Juli4nn <julian@syloper.com>
Date:   Tue Apr 19 17:16:12 2022 -0300

    Update README.md

[33mcommit a62331aa04461a40750945d1deb221f848d90ed6[m
Author: Andres Otaduy <aotaduy@users.noreply.github.com>
Date:   Wed Sep 18 16:53:12 2019 -0300

    Update README.md

[33mcommit f15291ff962f771bb3e26c70cc04f1f973404996[m
Author: Adrián Meca <adrianmeca@gmail.com>
Date:   Wed Sep 18 16:42:27 2019 -0300

    enunciado 2019

[33mcommit f00233d84f349905aa5c8cb5165a311f2e88b650[m
Author: Adrián Meca <adrianmeca@gmail.com>
Date:   Wed Sep 18 16:33:19 2019 -0300

    Initial commit
